calappsln/calApp/MainWindow.xaml

<Window x:Class="calApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      Title="MyCalculator" Height="300" Width="200">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <TextBox Name="txtbox" Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Grid.ColumnSpan="5" Margin="3"/>
        <Button Content="9" Grid.Row="2" Grid.Column="0" Margin="1" Click="btn9_click"/>
        <Button Content="8" Grid.Row="2" Grid.Column="1" Margin="1" Click="btn8_Click"/>
        <Button Content="7" Grid.Row="2" Grid.Column="2" Margin="1" Click="btn7_click"/>
        <Button Content="/" Grid.Row="2" Grid.Column="3" Margin="1" Click="btnDiv_click"/>
        <Button Content="*" Grid.Row="2" Grid.Column="4" Margin="1" Click="btnMul_click"/>
        <Button Content="4" Grid.Row="3" Grid.Column="0" Margin="1" Click="btn4_click"/>
        <Button Content="5" Grid.Row="3" Grid.Column="1" Margin="1" Click="btn5_click"/>
        <Button Content="6" Grid.Row="3" Grid.Column="2" Margin="1" Click="btn6_click"/>
        <Button Content="-" Grid.Row="3" Grid.Column="3" Margin="1" Click="btnMinus_click"/>
        <Button Content="+" Grid.Row="3" Grid.Column="4" Margin="1" Click="btnAdd_click"/>
        <Button Content="3" Grid.Row="4" Grid.Column="0" Margin="1" Click="btn3_click"/>
        <Button Content="2" Grid.Row="4" Grid.Column="1" Margin="1" Click="btn2_click"/>
        <Button Content="1" Grid.Row="4" Grid.Column="2" Margin="1" Click="btn1_click"/>
        <Button Content="0" Grid.Row="4" Grid.Column="3" Margin="1" Click="btn0_click"/>
        <Button Content="=" Grid.Row="4" Grid.Column="4" Margin="1" Click="btnEqual_click"/>
        <Button Content="Clr" Grid.Row="5" Grid.Column="1" Margin="1" Click="btnClr_click"/>
        <Button Content="Bksp" Grid.Row="5" Grid.Column="2" Margin="1" Click="btnBksp_click"/>
        <Button Content="(" Grid.Row="5" Grid.Column="3" Margin="1" Click="btnBrktOpen_click"/>
        <Button Content=")" Grid.Row="5" Grid.Column="4" Margin="1" Click="btnBrktClose_click"/>
    </Grid>
</Window>
    
    
    
